.container
  .row
    .col-xs-8.col-xs-offset-2.col-md-4.col-md-offset-4
      = form_for current_user, method: :put do |f|
        .form-group
          = f.label :generosity, t('labels.users.generosity')
          = f.number_field :generosity, class: 'form-control', min: 500

        = f.submit t('labels.users.save'), class: 'btn btn-default btn-block'
