.container
  - if signed_in?
    .row
      h2.text-center
        = t('labels.users.you_are_already_registered')
      h3.text-center
        = t('labels.users.wait_other')
    -if @users.count > 0
      .row
        h3.text-center = t('labels.users.already_registered')
        - @users.each do |user|
          .col-xs-3.col-md-2
            a.thumbnail href="#{user.url}" target="_blank"
              img src="#{user.photo_url}" alt="#{user.name}"
  - else
    .row.text-center
      = link_to user_omniauth_authorize_url(:vkontakte), class: 'btn btn-primary btn-lg -sign-in' do
        = t('labels.users.sign_in_with_vk')
        i.fa.fa-vk

