doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1.0"]
    title
      = content_for?(:title) ? yield(:title) : 'Тайный Санта'
    meta name="description" content="#{content_for?(:description) ? yield(:description) : 'Тайный Санта'}"
    == stylesheet_link_tag "application", media: 'all'
    == javascript_include_tag 'application'
    link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css"
    == csrf_meta_tags
  body
    .overlay
      == yield
